<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hori.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script defer src="aplicacao.js"></script>

    <title>Formulário</title>


</head>
<body>

    <nav class="pop">
        <ul>
            <li><img src="Nova pasta/bodybuilding-emblem-and-gym-logo-design-template-free-vector.jpg" width="200px"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <div class="btn-contato">
            <a href="">
                <button>Contato</button>
            </a>
            </div>
        </ul>

        <section class="formuláro">
            <div class="interface">

        <form action="https://formsubmit.co/ajax/ac.militao15@gmail.com"
        method="POST"
        data-form
        >
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required />
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required />
        <label for="mensagem">Mensagem</label> 
        <textarea name="mensagem" id="mensagem" required></textarea>
        <button type="submit" data-button>Enviar</button>
    </form> 
            </div>
           </section>

        <p class="direitos">Fitness Gym Produtos Alimentícios LTDA - Todos os direitos reservados<br>R.Ibiturina,108 - Maracanã, Rio de Janeiro.</p>
</body>
</html>