<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="hori.css">

</head>





<body>


<nav class="pop">
<ul>
    <li class="bord"><img src="Nova pasta/bodybuilding-emblem-and-gym-logo-design-template-free-vector.jpg" width="200px"></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <div class="btn-contato">
    <a href="contato.html">
        <button>Contato</button>
    </a>
    </div>
</ul>


<div class="banner">
    Bem-vindo à nossa loja de suplementos! Aproveite nossas promoções!
</div>

<div class="destaque-produto">
    <div class="produto">
        <img src="Nova pasta/bcaa.webp" alt="Produto 1">
        <h2>bcaa 90 caps</h2>
        <p>suplemento para treino integralmedica 66,6g (tomar 4 cápsulas por dia) </p>
    </div>
    <div class="produto">
        <img src="Nova pasta/creatina.webp"" alt="Produto 2">
        <h2>creatina pura </h2>
        <p>creatina integralmedica-incolor, sem glútem,indicado para mais energia.</p>
    </div>
    <div class="produto">
        <img src="Nova pasta/whey2.jpg"" alt="Produto 3">
        <h2>whey protein</h2>
        <p>Whey protein puro Black skull 100% , (morango) (900g, este produto contem glútem) </p>
    </div>
</div>



</nav>

<p class="direitos">Fitness Gym Produtos Alimentícios LTDA - Todos os direitos reservados<br>R.Ibiturina,108 - Maracanã, Rio de Janeiro.</p>
</body>









</html>