<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="hori.css">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>produtos</title>


</head>





<body>


    <nav class="pop">
        <ul>
            <li><img src="Nova pasta/bodybuilding-emblem-and-gym-logo-design-template-free-vector.jpg" width="200px"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <div class="btn-contato">
            <a href="contato.html">
                <button>Contato</button>
            </a>
            </div>
        </ul>
<h2 class="rj">Produtos em estoque <span>:</span></h2>
<div class="card">
<img src="Nova pasta/whey.jpg" alt="" width="80px">

<div>
    <h1>whey Protein + garrafa </h1>
    <h2>Whey protein integralmedica (baunilha) 5kg,isolado.</h2>
    <span>R$199,99</span>
    <button>Comprar</button>
</div>
</div>

<div class="card">
    <img src="Nova pasta/creawhey.webp" alt="" width="80px">
    
    <div>
        <h1>whey protein + creatina   </h1>
        <h2>Whey protein puro integralmedica (chocolate) 1,8kg+creatina.</h2>
        <span>R$150,00</span>
        <button>Comprar</button>
    </div>
    </div>

    <div class="card">
        <img src="Nova pasta/barra.jpg" alt="" width="80px">
        
        <div>
            <h1>barrinha proteica 45g </h1>
            <h2>barrinha proteica saborosa (chocolate) 13g protein.</h2>
            <span>R$10,00</span>
            <button>Comprar</button>
        </div>
        </div>

        <div class="card">
            <img src="Nova pasta/bcaa.webp" alt="" width="80px">
            
            <div>
                <h1> bcaa 90 cáps</h1>
                <h2>suplemento para treino integralmedica 66,6g (tomar 4 cápsulas por dia) </h2>
                <span>R$89,90</span>
                <button>Comprar</button>
            </div>
            </div>

            <div class="card">
                <img src="Nova pasta/creatina.webp" alt="" width="80px">
                
                <div>
                    <h1>creatina pura </h1>
                    <h2>creatina integralmedica-incolor, sem glútem,indicado para mais energia.
                    </h2>
                    <span>R$97,99</span>
                    <button>Comprar</button>
                </div>
                </div>

                <div class="card">
                    <img src="Nova pasta/whey2.jpg" alt="" width="80px">
                    
                    <div>
                        <h1> Whey protein  </h1>
                        <h2>Whey protein puro Black skull 100% , (morango) (900g, este produto contem glútem)  .</h2>
                        <span>R$99,90</span>
                        <button>Comprar</button>
                    </div>
                    </div>

                    <div class="card">
                        <img src="Nova pasta/th.jpg" alt="" width="80px">
                        
                        <div>
                            <h1>creatina </h1>
                            <h2>Creatina max titanium-incolor, sem glútem, indicado para ganho de energia.</h2>
                            <span>R$87,00</span>
                            <button>Comprar</button>
                        </div>
                        </div>

                        <div class="card">
                            <img src="Nova pasta/OIP.jpg" alt="" width="80px">
                            
                            <div>
                                <h1>Creatina </h1>
                                <h2>Creatina integralmedica em cápsulas (60),  indicado para ganho de energia .</h2>
                                <span>R$90,00</span>
                                <button>Comprar</button>
                            </div>
                            </div>

                            <div class="card">
                                <img src="Nova pasta/OIP (1).jpg" alt="" width="80px">
                                
                                <div>
                                    <h1> pré treino  </h1>
                                    <h2>Pré treino Horus Max titanium sabor limão 159mg cafeína(300 g)</h2>
                                    <span>R$110,50</span>
                                    <button>Comprar</button>
                                </div>
                                </div>
                                <div class="card">
                                    <img src="Nova pasta/coq1.jpg" alt="" width="80px">
                                    
                                    <div>
                                        <h1>coqueteleira </h1>
                                        <h2>coqueteleira integralmedica 3 doses (400ml).</h2>
                                        <span>R$40,00</span>
                                        <button>Comprar</button>
                                    </div>
                                    </div>


                                    <div class="card">
                                        <img src="Nova pasta/monohi.jpg" alt="" width="80px">
                                        
                                        <div>
                                            <h1>Creatina Growth </h1>
                                            <h2>Creatina monohidratada 250g - growth suplements.</h2>
                                            <span>R$79,92</span>
                                            <button>Comprar</button>
                                        </div>
                                        </div>

                                        <div class="card">
                                            <img src="Nova pasta/pastad.jpg" alt="" width="80px">
                                            
                                            <div>
                                                <h1>Pasta de amendoim </h1>
                                                <h2>Pasta de amendoim Dr Peanut - Sabor avelã em pote.</h2>
                                                <span>R$40,00</span>
                                                <button>Comprar</button>
                                            </div>
                                            </div>


                                            <div class="card">
                                                <img src="Nova pasta/coq2.jpg" alt="" width="80px">
                                                
                                                <div>
                                                    <h1>Coqueteleira </h1>
                                                    <h2>Coqueteleira Max Titanium 3 doses 700ml.</h2>
                                                    <span>R$18,00</span>
                                                    <button>Comprar</button>
                                                </div>
                                                </div>


                                                <div class="card">
                                                    <img src="Nova pasta/mono.jpg" alt="" width="80px">
                                                    
                                                    <div>
                                                        <h1>Multivitaminic + creatina </h1>
                                                        <h2>Multivitaminic Growth (90 cáps) + creatina pura, sem glútem.</h2>
                                                        <span>R$120,00</span>
                                                        <button>Comprar</button>
                                                    </div>
                                                    </div>



                                                    <div class="card">
                                                        <img src="Nova pasta/creapure.webp" alt="" width="80px">
                                                        
                                                        <div>
                                                            <h1>Creatina</h1>
                                                            <h2>Creatina Growth Suplements 250g, indicado para ganho de energia.</h2>
                                                            <span>R$109,90</span>
                                                            <button>Comprar</button>
                                                        </div>
                                                        </div>

                                                        <div class="card">
                                                            <img src="Nova pasta/coq3.jpg" alt="" width="80px">
                                                            
                                                            <div>
                                                                <h1>Coqueteleira </h1>
                                                                <h2>Coqueteleira Black Skull preta 600ml, 3 doses.</h2>
                                                                <span>R$19,90</span>
                                                                <button>Comprar</button>
                                                            </div>
                                                            </div>

                                                            <div class="card">
                                                                <img src="Nova pasta/beta.jpg" alt="" width="80px">
                                                                
                                                                <div>
                                                                    <h1>Beta alanina </h1>
                                                                    <h2>Beta alanina - integralmedica 100%pura, 123g.</h2>
                                                                    <span>R$95,00</span>
                                                                    <button>Comprar</button>
                                                                </div>
                                                                </div>

                                                                <div class="card">
                                                                    <img src="Nova pasta/OIP (2).jpg" alt="" width="80px">
                                                                    
                                                                    <div>
                                                                        <h1>L-carnitina </h1>
                                                                        <h2>L-carnitina - integralmedica L-carn Caps (60 cápsulas).</h2>
                                                                        <span>R$87,90</span>
                                                                        <button>Comprar</button>
                                                                    </div>
                                                                    </div>


                                                                   <div class="direitos"> <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Fitness Gym Produtos Alimentícios LTDA - Todos os direitos reservados<br>R.Ibiturina,108 - Maracanã, Rio de Janeiro. </p> </div>                               



</body>









</html>