<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="hori.css">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sobre</title>


</head>





<body>



    <nav class="pop">
        <ul>
            <li><img src="Nova pasta/bodybuilding-emblem-and-gym-logo-design-template-free-vector.jpg" width="200px"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <div class="btn-contato">
            <a href="contato.html">
                <button>Contato</button>
            </a>
            </div>
        </ul>

<div class="sob"><h1>Sobre a nossa empresa<span>:</span></h1>
<p>
    A Fitness Gym Suplements é uma nova empresa que surgiu em 2024 no ramo de produção alimentícia, e que tem o objetivo de desenvolver e produzir suplementos eficientes de alta qualidade para o público que busca melhor desempenho nos treinos diários. Assim, nossos produtos fornecem nutrientes necessários para o bem-estar.
	Localizada na UVA da Tijuca, a fábrica conta com uma estrutura completa e versátil e com uma equipe altamente qualificada, cumprindo com os controles de segurança e higiene da ANVISA. 
	Com 4 fundadores, a Suplementa + vem ao mercado inovando e desenvolvendo os suplementos alimentares.</p>
<img class="img-imp" src="Nova pasta/empresa.jpg" width="700px">

<img class="img-log" src="Nova pasta/bodybuilding-emblem-and-gym-logo-design-template-free-vector.jpg" width="700px">

</div>

<p class="direitos">Fitness Gym Produtos Alimentícios LTDA - Todos os direitos reservados<br>R.Ibiturina,108 - Maracanã, Rio de Janeiro.</p>

</body>









</html>